{
  "name": "student-registration",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {"start": "node server.js", "test": "node --check server.js"},
  "dependencies": {"@google-cloud/storage": "^7.16.0", "express": "^5.1.0", "multer": "^2.0.2", "mysql2": "^3.14.4"}
}
