{
  "name": "student-registration",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5"
  }
}
